{
  "name": "qcirc",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "watch": "wabpack -w"
  },
  "resolutions": {
    "**/**/fsevents": "^1.2.9"
  },
  "devDependencies": {
    "ts-loader": "^5.4.3",
    "typescript": "^3.4.4",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1"
  },
  "dependencies": {
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2"
  },
  "repository": "git@github.com:reim2zk/qcirc.git",
  "author": "Matsuzaki Rei <matsuzaki.rei@gmail.com>"
}
