{
  "name": "qcirc",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "watch": "wabpack -w"
  },
  "dependencies": {
    "@types/d3": "^5.7.2",
    "d3": "^5.15.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
